<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Página-1" id="5E9Z3P5V6-EjjiBZHOiF">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qei31WIlaGVPCKrX3Zsv-1" value="collisions" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qei31WIlaGVPCKrX3Zsv-2" value="fonts" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qei31WIlaGVPCKrX3Zsv-3" value="gameEngine" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="20" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qei31WIlaGVPCKrX3Zsv-4" value="sounds" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="20" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qei31WIlaGVPCKrX3Zsv-5" value="images" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="20" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qei31WIlaGVPCKrX3Zsv-6" value="behaviour" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qei31WIlaGVPCKrX3Zsv-7" value="gui" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qei31WIlaGVPCKrX3Zsv-8" value="object" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qei31WIlaGVPCKrX3Zsv-9" value="shape" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qei31WIlaGVPCKrX3Zsv-10" value="sound" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
